/* === TYPOGRAFIE === */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Crimson+Pro:wght@400;600&display=swap');

body {
  font-family: 'Crimson Pro', serif;
  background: url('https://i.imgur.com/7bP6yYH.jpeg') center/cover fixed;
  color: #f3e9d2;
}

/* === NAVBAR === */
.navbar {
  background: linear-gradient(to bottom, #4a3620, #2f2216) !important;
  border-bottom: 3px solid #a67c52;
  font-family: 'Cinzel', serif;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fbeec1 !important;
  text-shadow: 0 0 8px rgba(0,0,0,0.4);
}

/* === RPG CARDS === */
.card {
  background: rgba(35, 22, 12, 0.9) !important;
  border: 3px solid #d8b47a !important;
  color: #fffdf4 !important;
}

.card-title {
  font-family: 'Cinzel', serif;
  font-size: 1.4rem;
  color: #fbeec1;
}

/* === BUTTONS === */
.btn-primary {
  background: linear-gradient(to bottom, #7b5a2e, #5e4824) !important;
  border: 2px solid #a67c52 !important;
  color: #fbeec1 !important;
  font-family: 'Cinzel', serif;
}

.btn-primary:hover {
  background: #8b6a3d !important;
  box-shadow: 0 0 10px rgba(245, 222, 179, 0.6);
}

.btn-secondary {
  background: linear-gradient(to bottom, #6c5a42, #4e4232) !important;
  border: 2px solid #a8926e !important;
  color: #fbeec1 !important;
  font-family: 'Cinzel', serif;
}

.btn-secondary:hover {
  background: #7a674d !important;
  box-shadow: 0 0 10px rgba(245, 222, 179, 0.4);
}

.btn-success {
  background: linear-gradient(to bottom, #3f6b3f, #2b4d2b) !important;
  border: 2px solid #6f9b6f !important;
  color: #f5ffea !important;
  font-family: 'Cinzel', serif;
}

.btn-success:hover {
  background: #4d7c4d !important;
  box-shadow: 0 0 12px rgba(200, 255, 180, 0.5);
}

.btn-group .btn {
  font-family: 'Cinzel', serif;
  font-weight: 600;
}

.btn-group .btn:not(:last-child) {
  border-right-width: 1px !important;
}

.btn-danger {
  background: linear-gradient(to bottom, #7a2727, #4a1b1b) !important;
  border: 2px solid #b64b4b !important;
  font-family: 'Cinzel', serif;
}

.btn-danger:hover {
  background: #8f3232 !important;
}

/* === RPG PANEL TEXT === */
h2, h4 {
  font-family: 'Cinzel', serif;
  color: #fbeec1;
}

/* === OPTIONAL: Subtle vignette === */
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  background: radial-gradient(circle, transparent 50%, rgba(0,0,0,0.6));
}

/* =======================================
   PROGRESSIA CUSTOM RPG BACKGROUND
   ======================================= */
body {
  background:
    /* Layer 1: Golden runes */
    radial-gradient(circle at 20% 30%, rgba(255, 215, 128, 0.08) 0%, transparent 60%),
    radial-gradient(circle at 80% 70%, rgba(255, 215, 128, 0.06) 0%, transparent 55%),

    /* Layer 2: Subtle rune lines */
    repeating-linear-gradient(
      45deg,
      rgba(255, 230, 180, 0.05) 0px,
      rgba(255, 230, 180, 0.03) 2px,
      transparent 4px,
      transparent 8px
    ),

    /* Layer 3: Leather / parchment base texture */
    linear-gradient(
      135deg,
      rgba(70, 40, 20, 0.85),
      rgba(45, 28, 15, 0.95)
    );

  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

/* Global vignette overlay */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(circle, transparent 50%, rgba(0, 0, 0, 0.55) 100%);
}

/* =======================================
   READABILITY IMPROVEMENTS
   ======================================= */

/* Globale tekstkleur – zachter ivoor voor maximale leesbaarheid */
body, p, span, div, small, strong {
  color: #f7f3e8 !important;
}

/* Titels veel helderder + betere schaduw */
h1, h2, h3, h4, h5 {
  color: #fff9e6 !important;
  text-shadow: 0 0 6px rgba(0,0,0,0.6);
}

/* Kaarten – lichtere tekst en donkerdere achtergrond voor contrast */
.card {
  background: rgba(45, 30, 15, 0.92) !important;
  border-color: #c7a469 !important;
  color: #fff8e5 !important;
}

/* Tekst IN kaarten */
.card p, .card span, .card strong {
  color: #f2e7d6 !important;
}

/* Buttons: tekst helderder */
.btn {
  color: #fffbe9 !important;
}

/* Navbar tekst helderder */
.navbar-brand, .navbar, .navbar * {
  color: #fdf2d4 !important;
}

/* ============================
   RPG XP BAR
   ============================ */

.xp-wrapper {
  font-family: 'Cinzel', serif;
  color: #fbeec1;
}

.xp-bar {
  position: relative;
  width: 100%;
  height: 14px;
  border: 2px solid #d4b26a;
  border-radius: 8px;
  background: rgba(40, 25, 12, 0.9);
  overflow: hidden;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
}

.xp-fill {
  height: 100%;
  background: linear-gradient(
    to right,
    #d4b26a,
    #f8e3a0,
    #d4b26a
  );
  box-shadow: 0 0 8px rgba(255, 230, 120, 0.6);
  transition: width 0.3s ease-out;
}

.levelup-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 12px;
  font-family: 'Cinzel', serif;
  font-weight: bold;
  color: #ffeec0;
  background: rgba(120, 85, 40, 0.85);
  border: 2px solid #d4b26a;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(255, 230, 140, 0.9),
              0 0 20px rgba(255, 200, 100, 0.6);
  animation: levelUpAnimation 1.5s ease-out forwards;
  pointer-events: none;
}

@keyframes levelUpAnimation {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(-10px);
  }
  20% {
    opacity: 1;
    transform: scale(1.05) translateY(0px);
  }
  60% {
    opacity: 1;
    transform: scale(1) translateY(0px);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) translateY(-15px);
  }
}

.skill-icon-svg svg {
  width: 28px !important;
  height: 28px !important;
  fill: currentColor;
  transition: all 0.25s ease;
  opacity: 0.95;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.4));
}

.skill-woodcutting .skill-icon-svg svg {
  color: #7ccf72; /* groen */
}

.skill-mining .skill-icon-svg svg {
  color: #72b4cf; /* blauw */
}

.skill-fishing .skill-icon-svg svg {
  color: #6ecff2; /* aqua */
}

.skill-crafting .skill-icon-svg svg {
  color: #f5c542; /* aqua */
}

.skill-card:hover .skill-icon-svg svg {
  transform: scale(1.12);
  filter: drop-shadow(0 0 8px rgba(255, 230, 130, 0.9));
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 16px;
}

.inventory-item {
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.2s ease;
}

.inventory-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(255,230,150,0.4);
}

.inventory-icon svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.4));
  opacity: 0.95;
  margin-bottom: 6px;
}

.inventory-amount {
  font-size: 14px;
}